[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\memory.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1
[File001]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\memory_flash.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File002]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File003]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\crc16.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File004]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\hwinit.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File005]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\pinctrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File006]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\serial.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File007]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\timer.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File008]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\Step2MachDeb.cof
Folder=Output
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[File009]
Location=D:\Projects\private\mach\mach_firmware\prj\debug\Step2MachDeb.hex
Folder=Output
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\external\memory.s|..\..\external\memory_flash.c|..\..\external\traps.c|..\..\crc16.c|..\..\hwinit.c|..\..\pinctrl.c|..\..\serial.c|..\..\timer.c||<obj>||<lib>||<lkr>|..\..\external\p33FJ64MC802.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_REAL_ICE=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
