<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : cube.gpdsc
 * Date        : 07/04/2019 18:39:53
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>cube</name>
  <description>STM32CubeMX generated pack description</description>
  <url>/home/jarek/Projects/vcs/mach3/sources/mach_firmware/cube</url>
  <releases>
    <release version="1.0.0">
     - Generated: 07/04/2019 18:39:53
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages> 
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/> 
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options> 
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/FreeRTOSConfig.h"/>
        <file category="header" name="Inc/lwip.h"/>
        <file category="header" name="Inc/lwipopts.h"/>
        <file category="header" name="Inc/ethernetif.h"/>
        <file category="header" name="Inc/stm32f4xx_it.h"/>
        <file category="header" name="Inc/stm32f4xx_hal_conf.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/freertos.c"/>
        <file category="source" name="Src/lwip.c"/>
        <file category="source" name="Src/ethernetif.c"/>
        <file category="source" name="Src/stm32f4xx_it.c"/>
        <file category="source" name="Src/stm32f4xx_hal_msp.c"/>
        <file category="source" name="Src/stm32f4xx_hal_timebase_tim.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm4.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">  
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\iar\startup_stm32f429xx.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FREERTOS" Cversion="9.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\list.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_prototypes.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\portable.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\queue.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\task.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\timers.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\croutine.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\event_groups.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\list.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\queue.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\tasks.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\timers.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c"/>
        <file category="source" condition="IAR Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM4F\port.c"/>
        <file category="source" condition="IAR Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM4F\portasm.s"/>
        <file category="header" condition="IAR Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM4F\portmacro.h"/>
        <file category="source" condition="ARM Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c"/>
        <file category="header" condition="ARM Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\portmacro.h"/>
        <file category="source" condition="GCC Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c"/>
        <file category="header" condition="GCC Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cversion="1.4.1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="LWIP" Cversion="v2.0.3">
      <description></description>
      <files>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\netbuf.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\tcpip.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\api_msg.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\err.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\api_lib.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\sockets.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\netdb.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\api\netifapi.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\memp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\def.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\sys.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\stats.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\dns.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\tcp_out.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\timeouts.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\pbuf.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\tcp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\udp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\raw.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ip.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\init.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\mem.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\tcp_in.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\netif.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\inet_chksum.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\igmp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\dhcp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\etharp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\ip4.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\icmp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\ip4_addr.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\ip4_frag.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv4\autoip.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\inet6.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\ethip6.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\ip6_frag.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\dhcp6.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\ip6.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\icmp6.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\mld6.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\ip6_addr.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\core\ipv6\nd6.c"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\*"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\debug.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\dns.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\etharp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip4_addr.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\dhcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\pbuf.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\snmp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip6_addr.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip_addr.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\sockets.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\dhcp6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\netif.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\tcpip.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\icmp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\udp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip4_frag.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\netdb.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\netifapi.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ethip6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip6_frag.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\nd6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\errno.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\sys.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\icmp6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\igmp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\memp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\ip4.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\opt.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\mld6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\arch.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\sio.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\mem.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\inet_chksum.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\inet.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\autoip.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\def.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\netbuf.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\init.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\api.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\tcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\err.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\timeouts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\raw.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\stats.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\fs.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\mdns_priv.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\tftp_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmp_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\mqtt_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\netbiosns.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmp_table.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\mdns.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmpv3.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmp_scalar.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\mdns_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\mqtt.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\httpd.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\sntp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\sntp_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\httpd_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\tftp_server.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\lwiperf.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\netbiosns_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmp_mib2.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmp_core.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\apps\snmp_threadsync.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\priv\tcp_priv.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\priv\nd6_priv.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\priv\tcpip_priv.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\priv\memp_std.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\priv\memp_priv.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\priv\api_msg.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\ip6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\dns.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\etharp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\dhcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\ip.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\icmp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\udp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\nd6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\icmp6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\igmp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\ip4.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\mld6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\autoip.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\ethernet.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\lwip\prot\tcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\etharp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\slipif.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\lowpan6.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\lowpan6_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ethernet.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ccp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\chap_ms.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\chap-md5.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\chap-new.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\eap.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\eui64.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\fsm.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ipcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ipv6cp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\lcp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\magic.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\mppe.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ppp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ppp_impl.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\ppp_opts.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppapi.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppcrypt.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppdebug.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppoe.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppol2tp.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\pppos.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\upap.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\netif\ppp\vj.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\posix\netdb.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\posix\errno.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\src\include\posix\sys\socket.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\auth.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ccp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\chap_ms.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\chap-md5.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\chap-new.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\demand.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\eap.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\eui64.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\fsm.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ipcp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ipv6cp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\lcp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\magic.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\mppe.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\multilink.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\ppp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppapi.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppcrypt.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppoe.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppol2tp.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\pppos.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\upap.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\utils.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ppp\vj.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\ethernet.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\slipif.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\netif\lowpan6.c"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\*"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\epstruct.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\bpstruct.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\cc.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\cpu.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\perf.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\lib.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\init.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\LwIP\system\arch\sys_arch.h"/>
        <file category="source" condition="FreeRTOS" name="Middlewares\Third_Party\LwIP\system\OS\sys_arch.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\LwIP\src\apps\mqtt\mqtt.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ETH" Cversion="0.8.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.8.4">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"/>
        <file category="source" condition="" name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
        <file category="header" condition="" name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h"/>
      </files>
    </component>
  </components>
</package>
